spring.application.name=facturaBackend

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket-db
spring.datasource.username= // Set your PostgreSQL username
spring.datasource.password= // Set your PostgreSQL password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true
